<Properties StartupItem="Hi.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.DMDUR8E6OBZDZLBY" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainGame.cs">
    <Files>
      <File FileName="MainGame.cs" Line="68" Column="40" />
      <File FileName="TileEngine\TileMap.cs" Line="34" Column="3" />
      <File FileName="TileEngine\Camera.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>